{'id': 1, 'recv': [{'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 2, 'recv': [{'interface': 'deposit', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 3, 'recv': [{'interface': 'withdraw', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 4, 'recv': [{'interface': 'deposit', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 5, 'recv': [{'interface': 'deposit', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 6, 'recv': [{'interface': 'withdraw', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 7, 'recv': [{'interface': 'deposit', 'result': 'success'}, {'interface': 'withdraw', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 8, 'recv': [{'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 9, 'recv': [{'interface': 'withdraw', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
{'id': 10, 'recv': [{'interface': 'withdraw', 'result': 'success'}, {'interface': 'query', result: 'success', 'money': 440.0}]}
